<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/png" href="../img/icon.png">
    <title>Instant Foods</title>
</head>

<body>
    <section class="denied-orders">
        <header class="denied-orders-header">
            <div class="denied-orders-link-container">
                <a href="admin-dashboard.html" class="denied-orders-link">back</a>
            </div>
        </header>
        <div class="filter-orders">
            <form action="#" class="search-orders">
                <input type="text" class="search-orders__field" placeholder="Search orders">
                <button class="search__button">
                    <svg class="icon-admin">
                        <use xlink:href="../img/sprite.svg#icon-cw"></use>
                    </svg>
                </button>
            </form>
        </div>
        <div class="food-item-container">

            <div class="order-box">
                <span class="order-id item-o">1)</span>
                <span class="request-date item-o">27th aug 2018</span>
                <h4 class="requester item-o"><span class="requester-key">Requester</span>: James</h4>
                <h4 class="food-name item-o"><span class="requester-key">Food Name</span>: Rice</h4>
                <h4 class="food-name item-o"><span class="requester-key">Destination</span>: Thika</h4>
                <h4 class="food-name item-o"><span class="requester-key">Status</span>: Denied</h4>
            </div>

            <div class="order-box">
                <span class="order-id item-o">2)</span>
                <span class="request-date item-o">27th aug 2018</span>
                <h4 class="requester item-o"><span class="requester-key">Requester</span>: James</h4>
                <h4 class="food-name item-o"><span class="requester-key">Food Name</span>: Rice</h4>
                <h4 class="food-name item-o"><span class="requester-key">Destination</span>: Thika</h4>
                <h4 class="food-name item-o"><span class="requester-key">Status</span>: Denied</h4>
            </div>

            <div class="order-box">
                <span class="order-id item-o">3)</span>
                <span class="request-date item-o">27th aug 2018</span>
                <h4 class="requester item-o"><span class="requester-key">Requester</span>: James</h4>
                <h4 class="food-name item-o"><span class="requester-key">Food Name</span>: Rice</h4>
                <h4 class="food-name item-o"><span class="requester-key">Destination</span>: Thika</h4>
                <h4 class="food-name item-o"><span class="requester-key">Status</span>: Denied</h4>
            </div>

            <div class="order-box">
                <span class="order-id item-o">4)</span>
                <span class="request-date item-o">27th aug 2018</span>
                <h4 class="requester item-o"><span class="requester-key">Requester</span>: James</h4>
                <h4 class="food-name item-o"><span class="requester-key">Food Name</span>: Rice</h4>
                <h4 class="food-name item-o"><span class="requester-key">Destination</span>: Thika</h4>
                <h4 class="food-name item-o"><span class="requester-key">Status</span>: Denied</h4>
            </div>

            <div class="order-box">
                <span class="order-id item-o">5)</span>
                <span class="request-date item-o">27th aug 2018</span>
                <h4 class="requester item-o"><span class="requester-key">Requester</span>: James</h4>
                <h4 class="food-name item-o"><span class="requester-key">Food Name</span>: Rice</h4>
                <h4 class="food-name item-o"><span class="requester-key">Destination</span>: Thika</h4>
                <h4 class="food-name item-o"><span class="requester-key">Status</span>: Denied</h4>
            </div>

            <div class="order-box">
                <span class="order-id item-o">6)</span>
                <span class="request-date item-o">27th aug 2018</span>
                <h4 class="requester item-o"><span class="requester-key">Requester</span>: James</h4>
                <h4 class="food-name item-o"><span class="requester-key">Food Name</span>: Rice</h4>
                <h4 class="food-name item-o"><span class="requester-key">Destination</span>: Thika</h4>
                <h4 class="food-name item-o"><span class="requester-key">Status</span>: Denied</h4>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-nav">
            <ul class="list-items">
                <li class="list-item text"><a href="#" class="footer-links">contacts</a></li>
                <li class="list-item text"><a href="#" class="footer-links">about us</a></li>
                <li class="list-item text"><a href="#" class="footer-links">services</a></li>
                <li class="list-item text"><a href="#" class="footer-links">company</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <ul class="list-items">
                <li class="list-item"><a href="#" class="footer-links"><svg class="icon icon-footer">
                            <use xlink:href="../img/sprite.svg#icon-google-with-circle"></use>
                        </svg></a></li>
                <li class="list-item"><a href="#" class="footer-links"><svg class="icon icon-footer">
                            <use xlink:href="../img/sprite.svg#icon-instagram-with-circle"></use>
                        </svg></a></li>
                <li class="list-item"><a href="#" class="footer-links"><svg class="icon icon-footer">
                            <use xlink:href="../img/sprite.svg#icon-linkedin-with-circle"></use>
                        </svg></a></li>
                <li class="list-item"><a href="#" class="footer-links"><svg class="icon icon-footer">
                            <use xlink:href="../img/sprite.svg#icon-twitter-with-circle"></use>
                        </svg></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>